[33mcommit dcfd0a51ddc05e0e573e06a4e91084710b182944[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YourGitHubName <youremail@example.com>
Date:   Mon Nov 17 00:08:58 2025 +0800

    Challenge

[33mcommit b736bc8912a525e5cadb6a8c664592249cdb9b37[m
Author: YourGitHubName <youremail@example.com>
Date:   Sun Nov 9 21:53:41 2025 +0800

    Added/completed challenges with bug fixes

[33mcommit cd4f8a28455bab16a2c24bdb1544360e922c5579[m
Author: YourGitHubName <youremail@example.com>
Date:   Wed Nov 5 17:36:21 2025 +0800

    Challenge

[33mcommit 4d2c6b014d4a525841d8b6f56d4d816d0427883b[m
Author: YourGitHubName <youremail@example.com>
Date:   Sat Nov 1 03:01:28 2025 +0800

    Challenge complete

[33mcommit 0618482471b5104604f265a34593bf8555009c84[m
Author: YourGitHubName <youremail@example.com>
Date:   Thu Oct 30 22:40:13 2025 +0800

    numOrganizer Version 2

[33mcommit 277b9cf553a24a80f1dcdeedf4979b81dc68c40f[m
Author: YourGitHubName <youremail@example.com>
Date:   Wed Oct 29 22:46:00 2025 +0800

    Idk

[33mcommit 4a494b4a664a7781bd6c8df26bcd728486d1bc2e[m
Author: YourGitHubName <youremail@example.com>
Date:   Wed Oct 29 22:43:43 2025 +0800

    Remove .exe

[33mcommit 7bc0fc98527112730178b59a980848c69e955fa5[m
Author: YourGitHubName <youremail@example.com>
Date:   Wed Oct 29 22:33:05 2025 +0800

    Update

[33mcommit 8f7bf8b273bd22c9ca140744445e1a5990fa1b84[m
Author: YourGitHubName <youremail@example.com>
Date:   Tue Oct 28 23:09:28 2025 +0800

    Apply .gitignore rules

[33mcommit 555bf523c038bc026db63559344eb84ed4322f2e[m
Author: YourGitHubName <youremail@example.com>
Date:   Tue Oct 28 23:09:13 2025 +0800

    Apply .gitignore rules

[33mcommit 66abaee433435add3dd1e3282bcbf7b0d528f902[m
Author: YourGitHubName <youremail@example.com>
Date:   Tue Oct 28 22:44:02 2025 +0800

    New practice done

[33mcommit 1e442e373ca45357e80b79630c11c1b9ad95f7fa[m
Author: Phor-pgrm <229489389+Phor-pgrm@users.noreply.github.com>
Date:   Tue Oct 28 02:04:29 2025 +0800

    Adjusted readability

[33mcommit 75a97062ffaae1bfada35a7c99d1535af4631212[m
Author: Phor-pgrm <229489389+Phor-pgrm@users.noreply.github.com>
Date:   Tue Oct 28 01:41:07 2025 +0800

    Delete factorial.exe

[33mcommit 987779333a4f5d1e0915ea1c73fef2aca240bbd5[m
Author: Phor-pgrm <229489389+Phor-pgrm@users.noreply.github.com>
Date:   Tue Oct 28 01:40:59 2025 +0800

    Delete factorial.cpp

[33mcommit 52c56ed5bab7aa97dc12cfdb4f35bc24a9e736c8[m
Merge: f6e7807 c5dc517
Author: YourGitHubName <youremail@example.com>
Date:   Tue Oct 28 01:39:20 2025 +0800

    Merge branch 'main' of https://github.com/Phor-pgrm/cpp-projects

[33mcommit f6e78072e8362f59eed04c096001add0c4f9a20c[m
Author: YourGitHubName <youremail@example.com>
Date:   Tue Oct 28 01:37:18 2025 +0800

    Finished challenge

[33mcommit c5dc517c6e0e8814309816d25970c22dc6257160[m
Author: Phor-pgrm <229489389+Phor-pgrm@users.noreply.github.com>
Date:   Mon Oct 27 23:48:38 2025 +0800

    Delete tempCodeRunnerFile.cpp

[33mcommit d80d331a8b114158db85138d98d880550ceac81f[m
Author: Phor-pgrm <229489389+Phor-pgrm@users.noreply.github.com>
Date:   Mon Oct 27 23:48:25 2025 +0800

    Delete tempCodeRunnerFile.exe

[33mcommit a852e91393214a75560f8a6d6703f056dae31d28[m
Author: Phor-pgrm <229489389+Phor-pgrm@users.noreply.github.com>
Date:   Mon Oct 27 22:12:25 2025 +0800

    Refactor main function and add conversion functions
    
    Refactored the main function to improve readability and maintainability by separating conversion logic into functions.

[33mcommit dd8442d96bf04a51cec4031423bd978882e6bb69[m
Author: YourGitHubName <youremail@example.com>
Date:   Thu Oct 23 11:31:43 2025 +0800

    Update all C++ codes

[33mcommit d30bde4db3b6cfeeabd3c87b105d108420d93b5d[m
Author: YourGitHubName <youremail@example.com>
Date:   Fri Oct 10 11:59:08 2025 +0800

    Update all C++ codes

[33mcommit b6b72338fe6fd84bd3b1fa92e0c59d4f5c2a2ab2[m
Author: YourGitHubName <youremail@example.com>
Date:   Fri Oct 10 00:39:14 2025 +0800

    Update all C++ codes

[33mcommit 0f76b7139baa2c56a18ab7415505e8f7daf2ec04[m
Author: YourGitHubName <youremail@example.com>
Date:   Thu Oct 9 22:05:13 2025 +0800

    Update all C++ codes

[33mcommit fbddd862762bc7047e51d482905a1e22f923499a[m
Author: Phor-pgrm <zoemagbanua42@gmail.com>
Date:   Thu Sep 11 15:26:16 2025 +0800

    Updated Code

[33mcommit a9212948c1dc0028d75203a86984fbadf4db788b[m
Author: Phor-pgrm <zoemagbanua42@gmail.com>
Date:   Thu Sep 11 01:36:02 2025 +0800

    Updated code

[33mcommit a39de973d4330f60c30c9c63fd9843d9c54dd19a[m
Author: Phor-pgrm <zoemagbanua42@gmail.com>
Date:   Thu Sep 11 01:34:52 2025 +0800

    Initial commit

[33mcommit 13edf06731418af5b33a4073f2a122dd55527559[m
Author: Phor-pgrm <zoemagbanua42@gmail.com>
Date:   Sat Sep 6 23:55:30 2025 +0800

    Initial commit
